".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}
"#label": {
	font: {
    fontWeight: "bold"
  }
}


"#index": {
	fullscreen: false,
	exitOnClose: true
},
"#scroll": {
	layout: 'vertical',
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: true
},
"#scroll[platform=android]": {
	top: '40dp',
	bottom: 0
},
".titlebar": {
	top: 0,
	height: '40dp',
	width: Ti.UI.FILL,
	backgroundColor: '#88f',
	color: '#fff',
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#index": {
    height: Ti.UI.FILL,
    top: "0dp",
    fullscreen: false
},

"#fill": {
    backgroundImage: "/images/granite.png",
    backgroundRepeat: true,
    height: Ti.UI.FILL,
    top: "0dp"
}